<!DOCTYPE html>
<html>

<head>
  <title>Server Maintenance UI in HTML/CSS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    body {
      font-family: 'Teko', sans-serif;
      background-color: #f2f2f2;
      margin: 0px;
    }

    .fa {
      padding: 10px;
      font-size: 15px;
      width: 15px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
    }

    section {

      text-align: center;
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

    }

    h3 {
      font-size: 30px;
    }

    h3,
    h2,
    p {
      color: #3867d6;
      margin: 0px;
    }

    h2 {
      font-size: 62px;
      padding-top: 20px;
    }

    p {
      font-size: 40px;
      padding-bottom: 20px;
    }

    img {
      max-width: 100%;
    }

    a {
      background: #3867d6;
      border-radius: 4px;
      outline: none;
      border: 0px;
      color: #fff;
      font-size: 34px;
      cursor: pointer;
      text-decoration: none;
      padding: 5px 25px;
    }

    a:hover {
      background-color: #1d56de;
    }

    @media(max-width: 625px) {
      h2 {
        font-size: 50px;
      }

      p {
        font-size: 30px;

      }
    }

    @media(max-width: 492px) {
      h2 {
        font-size: 30px;
      }



      a {
        font-size: 25px;
      }

      p {
        font-size: 25px;
        line-height: 26px;
      }
    }
  </style>
</head>

<body>
  <section>
    <img src="Maintenance.svg" width="200">
    <h2>Notre site web est maintenance</h2>
    <p>Nous vous préparons de grandes choses !</p>
    <h3>Vou spouvez entrer en contact avec nous sur nos différentes palteformes</h3>
    <table>
      <tr>
        <td>
          <a href="#" class="fa fa-whatsapp"></a>
        </td>
        <td>
          <a href="#" class="fa fa-facebook"></a>

        </td>
        <td>
          <a href="#" class="fa fa-linkedin"></a>

        </td>
      </tr>
    </table>
  </section>
</body>

</html>